name: CI/CD для Java с использованием Maven

# Определяем события, которые должны запускать действие CI/CD
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    # Определяем операционную систему, на которой будет выполняться работа
    runs-on: ubuntu-latest

    steps:
    - name: Проверка репозитория
      uses: actions/checkout@v2

    - name: Настройка JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: 11

    - name: Сборка с помощью Maven
      run: mvn -B clean test

    - name: Генерация отчета Allure
      run: mvn allure:report

    - name: Архивирование артефактов
      uses: actions/upload-artifact@v2
      with:
        name: allure-отчет
        path: target/site/allure-maven-plugin

    - name: Публикация результатов тестов
      uses: actions/upload-artifact@v2
      with:
        name: результаты-тестов
        path: target/surefire-reports
